--cpu Cortex-M0+
"bootloader_l073xx\gpio.o"
"bootloader_l073xx\stm32l0xx_hal_msp.o"
"bootloader_l073xx\stm32l0xx_it.o"
"bootloader_l073xx\main.o"
"bootloader_l073xx\usart.o"
"bootloader_l073xx\crc.o"
"bootloader_l073xx\common.o"
"bootloader_l073xx\flash_if.o"
"bootloader_l073xx\menu.o"
"bootloader_l073xx\ymodem.o"
"bootloader_l073xx\startup_stm32l073xx.o"
"bootloader_l073xx\stm32l0xx_hal_dma.o"
"bootloader_l073xx\stm32l0xx_hal_pwr.o"
"bootloader_l073xx\stm32l0xx_hal_rcc_ex.o"
"bootloader_l073xx\stm32l0xx_hal_i2c_ex.o"
"bootloader_l073xx\stm32l0xx_hal_i2c.o"
"bootloader_l073xx\stm32l0xx_hal_flash.o"
"bootloader_l073xx\stm32l0xx_hal_pwr_ex.o"
"bootloader_l073xx\stm32l0xx_hal_flash_ex.o"
"bootloader_l073xx\stm32l0xx_hal_flash_ramfunc.o"
"bootloader_l073xx\stm32l0xx_hal_tim.o"
"bootloader_l073xx\stm32l0xx_hal.o"
"bootloader_l073xx\stm32l0xx_hal_cortex.o"
"bootloader_l073xx\stm32l0xx_hal_tim_ex.o"
"bootloader_l073xx\stm32l0xx_hal_uart.o"
"bootloader_l073xx\stm32l0xx_hal_rcc.o"
"bootloader_l073xx\stm32l0xx_hal_gpio.o"
"bootloader_l073xx\stm32l0xx_hal_uart_ex.o"
"bootloader_l073xx\stm32l0xx_hal_crc.o"
"bootloader_l073xx\stm32l0xx_hal_crc_ex.o"
"bootloader_l073xx\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "Bootloader_l073xx\Bootloader_l073xx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootloader_l073xx.map" -o Bootloader_l073xx\Bootloader_l073xx.axf