
TB3D8 000:051 SEGGER J-Link V6.00e Log File (0001ms, 0031ms total)
TB3D8 000:051 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0031ms total)
TB3D8 000:051 Logging started @ 2017-03-07 23:04 (0001ms, 0031ms total)
TB3D8 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
TB3D8 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0023ms, 0054ms total)
TB3D8 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
TB3D8 000:075 JLINK_ExecCommand("ProjectFile = "d:\desk\freemodbus°ü\Project\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 0158ms total)
TB3D8 000:179 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0159ms total)
TB3D8 000:180 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
TB3D8 000:180 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0159ms total)
TB3D8 000:180 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0159ms total)
TB3D8 000:180 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
TB3D8 000:180 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0159ms total)
TB3D8 000:180 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
TB3D8 000:180 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
TB3D8 000:180 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0159ms total)
TB3D8 000:180 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0165ms total)
TB3D8 000:186 JLINK_SetSpeed(5000) (0001ms, 0166ms total)
TB3D8 000:187 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0076ms, 0242ms total)
TB3D8 000:264 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0242ms total)
TB3D8 000:264 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0242ms total)
TB3D8 000:264 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0242ms total)
TB3D8 000:264 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0242ms total)
TB3D8 000:264 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0242ms total)
TB3D8 000:264 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0242ms total)
TB3D8 000:264 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0242ms total)
TB3D8 000:264 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0242ms total)
TB3D8 000:264 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0242ms total)
TB3D8 000:264 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0242ms total)
TB3D8 000:264 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0242ms total)
TB3D8 000:264 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0242ms total)
TB3D8 000:264 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0242ms total)
TB3D8 000:264 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0242ms total)
TB3D8 000:264 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0242ms total)
TB3D8 000:264 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0242ms total)
TB3D8 000:264 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0243ms total)
TB3D8 000:265 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0243ms total)
TB3D8 000:265 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0281ms total)
TB3D8 000:303 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0281ms total)
TB3D8 000:303 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0281ms total)
TB3D8 000:303 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
TB3D8 000:303 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
TB3D8 000:303 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0282ms total)
TB3D8 000:304 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0283ms total)
TB3D8 000:305 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0284ms total)
TB3D8 000:306 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0285ms total)
TB3D8 000:307 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0285ms total)
TB3D8 000:307 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0285ms total)
TB3D8 000:307 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0285ms total)
TB3D8 000:307 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0285ms total)
TB3D8 000:307 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0286ms total)
TB3D8 000:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0287ms total)
TB3D8 000:309 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0289ms total)
TB3D8 000:311 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0290ms total)
TB3D8 000:312 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0290ms total)
TB3D8 000:312 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0290ms total)
TB3D8 000:381 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0290ms total)
TB3D8 000:381 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0327ms total)
TB3D8 000:418 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0327ms total)
TB3D8 000:418 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0327ms total)
TB3D8 000:419 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0329ms total)
T1094C 001:532 JLINK_SetBPEx(Addr = 0x08001370, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0329ms total)
T1094C 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0339ms total)
T1094C 001:642 JLINK_IsHalted()  returns TRUE (0003ms, 0342ms total)
T1094C 001:645 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T1094C 001:645 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T1094C 001:645 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T1094C 001:645 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T1094C 001:645 JLINK_ReadReg(R15 (PC))  returns 0x08001370 (0001ms, 0340ms total)
T1094C 001:646 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0340ms total)
T1094C 001:646 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T1094C 001:646 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0340ms total)
T1094C 001:646 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0341ms total)
T1094C 001:647 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0342ms total)
T1094C 001:648 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0343ms total)
T1094C 001:649 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0344ms total)
T1094C 001:650 JLINK_ReadReg(R0)  returns 0x200002A0 (0000ms, 0344ms total)
T1094C 001:650 JLINK_ReadReg(R1)  returns 0x200004A0 (0000ms, 0344ms total)
T1094C 001:650 JLINK_ReadReg(R2)  returns 0x200004A0 (0000ms, 0344ms total)
T1094C 001:650 JLINK_ReadReg(R3)  returns 0x200004A0 (0000ms, 0344ms total)
T1094C 001:650 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0344ms total)
T1094C 001:650 JLINK_ReadReg(R5)  returns 0x20000240 (0000ms, 0344ms total)
T1094C 001:650 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0344ms total)
T1094C 001:650 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0344ms total)
T1094C 001:650 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0345ms total)
T1094C 001:651 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0345ms total)
T1094C 001:651 JLINK_ReadReg(R10)  returns 0x08001BB4 (0000ms, 0345ms total)
T1094C 001:651 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0345ms total)
T1094C 001:651 JLINK_ReadReg(R12)  returns 0x20000280 (0000ms, 0345ms total)
T1094C 001:651 JLINK_ReadReg(R13 (SP))  returns 0x200008A0 (0000ms, 0345ms total)
T1094C 001:651 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0345ms total)
T1094C 001:651 JLINK_ReadReg(R15 (PC))  returns 0x08001370 (0000ms, 0345ms total)
T1094C 001:651 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0345ms total)
T1094C 001:651 JLINK_ReadReg(MSP)  returns 0x200008A0 (0000ms, 0345ms total)
T1094C 001:651 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0345ms total)
T1094C 001:651 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0345ms total)
TB3D8 001:654 JLINK_ReadMem (0x08001370, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001340) -- Updating C cache (128 bytes @ 0x08001340) -- Read from C cache (60 bytes @ 0x08001370) - Data: 08 B5 FF F7 01 F9 FF F7 C1 F8 00 20 01 22 4F F4 ...  returns 0x00 (0001ms, 0346ms total)
T1094C 002:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0350ms total)
T1094C 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 002:618 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 002:719 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 002:820 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 002:921 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 003:022 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 003:123 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 003:224 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 003:325 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 003:426 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 003:527 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 003:628 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 003:729 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 003:830 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 003:931 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 004:032 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 004:133 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 004:234 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 004:335 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 004:436 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 004:537 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 004:638 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 004:739 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 004:840 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 004:941 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 005:042 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 005:143 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 005:244 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 005:345 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 005:446 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 005:547 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 005:648 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 005:749 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 005:850 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 005:951 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 006:052 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 006:153 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 006:254 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 006:355 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 006:456 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 006:557 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 006:658 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 006:759 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1094C 006:859 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 006:960 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 007:061 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 007:162 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 007:263 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 007:364 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 007:465 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 007:566 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 007:667 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 007:768 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 007:869 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 007:970 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 008:071 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 008:172 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 008:273 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 008:374 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 008:475 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 008:576 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 008:677 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 008:778 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 008:879 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1094C 008:980 JLINK_Halt()  returns 0x00 (0004ms, 0354ms total)
T1094C 008:984 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T1094C 008:984 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T1094C 008:984 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T1094C 008:984 JLINK_ReadReg(R15 (PC))  returns 0x0800055E (0000ms, 0354ms total)
T1094C 008:984 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0354ms total)
T1094C 008:984 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0355ms total)
T1094C 008:985 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0356ms total)
T1094C 008:986 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0357ms total)
T1094C 008:987 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0358ms total)
T1094C 008:988 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0359ms total)
TB3D8 009:582 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0011ms, 0370ms total)
TB3D8 009:582  (0011ms, 0370ms total)
TB3D8 009:582 Closed (0011ms, 0370ms total)
